In [ ]:
week 175.soru

select FirstName, LastName, City, State 
from Person P left join Address A
on P.PersonId = A.PersonId
---
week 176.soru

select ifnull(
    (select distinct salary
    from Employee
    order by salary desc
    limit 1 offset 1), null)
as SecondHighestSalary
---yada
select max(salary) as SecondHighestSalary from Employee where salary < (select max(salary) from Employee);



week 177.soru
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
DECLARE M INT;
SET M = N - 1;
  RETURN (
      SELECT IFNULL((SELECT distinct Salary FROM Employee order by Salary desc LIMIT M,1),null)
  );
END



week 178.soru


select score, dense_rank() over(order by score DESC) rank
from Scores
order by 1 DESC, 2 DESC

week 180.soru

SELECT DISTINCT
    l1.Num AS ConsecutiveNums
FROM
    Logs l1,
    Logs l2,
    Logs l3
WHERE
    l1.Id = l2.Id - 1
    AND l2.Id = l3.Id - 1
    AND l1.Num = l2.Num
    AND l2.Num = l3.Num
;
select distinct num ConsecutiveNums
from (select id, lag(num) over (order by id) önceki_deger,
        num, lead(num) over (order by id) sonraki_deger
    from Logs) l
where num = önceki_deger and num = sonraki_deger



week 181.soru

select E.Name as Employee
from Employee as E 
join Employee as M
on E.ManagerId = M.Id
and E.Salary > M.Salary

week 182.soru

select Email from 
(select Email, count(Email) as num
from Person
group by Email) as statistic
where num > 1

yada...
select email
from person
group by email
having count(email) >1



week 183.soru...

select name as Customers
from customers
where id not in 
(select CustomerId from Orders)



week 184.soru 

SELECT  
    Department.name as 'Department',
    Employee.name as 'Employee',
    Salary
From
    Employee
        JOIN
    Department on Employee.departmentId = Department.Id
where
    (Employee.DepartmentId, Salary) in
    (
        SELECT DepartmentId,Max(Salary)
        From
            Employee
        group by DepartmentId
    )

	yadadd...
select d.name as Department, e.name as Employee, salary 
from Employee e , Department d 
where e.departmentId=d.id 
and salary = (select max(salary) from employee where departmentId=d.id)




week 185. soru

select 
    d.name as Department,
     e.name as Employee, 
     e.Salary as Salary
from 
    Employee e
join 
    Department d
on 
    e.DepartmentId = d.Id
where 3 >
    (
        select 
            count(distinct e2.Salary)
        from 
            Employee e2
        where 
            e2.Salary > e.Salary
        and 
            e.DepartmentId = e2.DepartmentId
    );
	yada....

with t1 as(
select e.name Employee, d.name Department, salary , 
DENSE_RANK() OVER (partition by d.name order by salary desc) rank_
from Employee e ,Department d 
where e.departmentId = d.id)
select Department,Employee,salary
from t1
where rank_ <=3
	-----------------------------

week 196. soru

delete p1 from Person p1, Person p2
where p1.email = p2.email
and p1.Id > p2.Id

week 197.soru 

select w1.Id as Id
from Weather w1
join Weather w2
on datediff(w1.RecordDate, w2.RecordDate) = 1
and w1.temperature > w2.temperature

yada----

select id
from(
select *, lag(temperature) over(order by recordDate) lead_,
lag(recordDate) over(order by recordDate) date_
from Weather) t1
where (temperature - lead_) > 0 and datediff(day, date_, recordDate) = 1